Intialize cell templace

->- ----------[++++++++++>>>,----------]++++++++++ >>> -- > --- >>> + >>> + >>> + >>> + >>> + >>> + >>> + >>> + >>> + >>> + 
255 255 0 0 CharText_00_CharText 0 0 254 253 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1
                                   0  67   0 0 
+++[---<+++]---

At 253:
NOT USED = <<[-]+ >[-] >[---<<<++ >- >> [<+>-]] <[>+<-] <[>>---<< -] <
THE SUBS = >+++>+ <[>-<---] >[-<--- +[[-<+]-<+]-> >>>>>]<<  <[-]>>[-]>[-]#SUB#[<<<+>[<->-[>+<-]]>[<+>-]<<[->-<]>>>-]<
[
 If 1st next cell is not 2 then run The Subs else if 2nd next cell is not 253 then add back 2
 [>>> --[+++ +[[-<+]-<+]-> >>> The Subs <[-]+++[-[-->++]-->+++]---<++ ]]  >+++ >[-]+ <[[-]<++>>-<] >[-<--->]<<   
 [>>> --[+++ +[[-<+]-<+]-> >>> The Subs <[-]+++[-[-->++]-->+++]---<++ ]]  >+++ >[-]+ <[[-]<++>>-<] >[-<--->]<<
 [>>> --[+++ +[[-<+]-<+]-> >>> The Subs <[-]+++[-[-->++]-->+++]---<++ ]]  >+++ >[-]+ <[[-]<++>>-<] >[-<--->]<<
 [>>> --[+++ +[[-<+]-<+]-> >>> The Subs <[-]+++[-[-->++]-->+++]---<++ ]]  >+++ >[-]+ <[[-]<++>>-<] >[-<--->]<<
 [>>> --[+++ +[[-<+]-<+]-> >>> The Subs <[-]+++[-[-->++]-->+++]---<++ ]]  >+++ >[-]+ <[[-]<++>>-<] >[-<--->]<<
 [>>> --[+++ +[[-<+]-<+]-> >>> The Subs <[-]+++[-[-->++]-->+++]---<++ ]]  >+++ >[-]+ <[[-]<++>>-<] >[-<--->]<<
 [>>> --[+++ +[[-<+]-<+]-> >>> The Subs <[-]+++[-[-->++]-->+++]---<++ ]]  >+++ >[-]+ <[[-]<++>>-<] >[-<--->]<<
 [>>> --[+++ +[[-<+]-<+]-> >>> The Subs <[-]+++[-[-->++]-->+++]---<++ ]]  >+++ >[-]+ <[[-]<++>>-<] >[-<--->]<<
 [>>> --[+++ +[[-<+]-<+]-> >>> The Subs <[-]+++[-[-->++]-->+++]---<++ ]]  >+++ >[-]+ <[[-]<++>>-<] >[-<--->]<<
 [>>> --[+++ +[[-<+]-<+]-> >>> The Subs <[-]+++[-[-->++]-->+++]---<++ ]]  --> For at 254 then make this cell 254 again else make the last 1 cell to 254
]

Back to 255|255 START and change 255|255 START to 0|255 START
+[[-<+]-<+]>

Count how many character mistakes from 0|255 to 254|253 (Nested IF)
#If it's 0 then go to next char
#Else if it's not 254|253 then clean, go to 0|255, add the 0, then back and go to next char
#Else then stop and revert changes.
-[+>>> [>+++>+ <[--->-<<[-] -< +[-<+]- <+>> +[->+]>] >[-<---<++<+>>>] <<] <[>+<-] >-]-- 

>

++[[-]>++] Clean up right until hits 254

+[[-]<+]-   Clean up left until hits 255

>+<<[[-]>>-> print Fail +[-<+] <] >>[-> print success +[-<+]]

##!!The subs need to check length!!##

##### GO TO 255|255 START
+[[-<+]-<+]->


##### USED #####
Example Substract 5 from X but more complcated : <[-]>>[-]>[-]+++++[<<<+>[<->-[>+<-]]>[<+>-]<<[->-<]>>>-]<<


>>+++++  Add temp1 5
[
 <<      goto X

If X is 0 then don't substract else substract
===================
 [
  -       X - 1
  [>+<-]  X to temp0 (Prevent substraction of X until 0)
 ]
  >
 [<+>-]	  temp0 to X
===================
 >-       temp1 - 1
]